{
  "name": "contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "compact compile src/index.compact managed",
    "build": "npm run compile && tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
