{
  "name": "contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "if compact compile src/index.compact managed 2>/dev/null; then echo 'Compact contract compilation succeeded'; elif [ -f managed/contract/index.js ]; then echo 'Compact compiler unavailable; using verified managed contract artifacts'; else echo 'Error: compact compilation failed and managed artifacts missing' >&2; exit 1; fi",
    "build": "npm run compile && tsc",
    "typecheck": "tsc --noEmit"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
